PORT=5000
SITE_URI = http://localhost:5001
DB_HOST=localhost
DATABASE_USER=root
DB_PASSWORD=yourpassword
DB_NAME=ecommerce
JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
EMAIL_USER=waqasalisiddiqi121@gmail.com
EMAIL_PASS=saam lyzu ncjj pqve


# PORT=5000
# SITE_URI=https://graba2z.netlify.app
# DB_HOST=srv1377.hstgr.io
# DATABASE_USER=u998585094_grabatoznode
# DB_PASSWORD=Grabatoznode@112233
# DB_NAME=u998585094_grabatoznode
# JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
# EMAIL_USER=waqasalisiddiqi121@gmail.com
# EMAIL_PASS=saam lyzu ncjj pqve

